{
  "name": "archie-the-architect",
  "version": "0.1.1",
  "description": "A command-line tool for running multiple tasks in one window, with some additional utilities",
  "main": "src/index.js",
  "dependencies": {
    "chalk": "^2.3.2",
    "cross-spawn": "^6.0.5",
    "fs-extra": "^6.0.1",
    "home-dir": "^1.0.0",
    "inquirer": "^5.2.0",
    "inquirer-autocomplete-prompt": "^0.12.2",
    "symlink-dir": "^1.1.3",
    "yargonaut": "^1.1.2",
    "yargs": "^11.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jamie Pennell",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/jammie1903/archie-the-architect"
  },
  "bin": {
    "archie": "./src/index.js"
  },
  "keywords": [
    "builder",
    "symlink"
  ]
}
